<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_backgroundImage"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:scaleType="centerCrop"
    android:src="@drawable/bgparis" />



    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="top|center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/champ_utilisateur"
        android:singleLine="true"
        android:layout_gravity="top|center"
        android:hint="Nom d&apos;utilisateur"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/beautifuledittext"
        android:textColor="#ffffff"
        android:textColorHint="#dddddd"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/champ_mdp"
        android:layout_gravity="top|center"
        android:hint="Mot de passe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/beautifuledittext"
        android:textColor="#ffffff"
        android:textColorHint="#dddddd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Connexion"
        android:id="@+id/button_connexion"
        android:layout_gravity="top|center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundbutton"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#ee222222"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Version "
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/version"
                android:textColor="#ffffff"/>

            </LinearLayout>
</LinearLayout>
    </RelativeLayout>